# Напишите программу вычисления арифметического выражения заданного строкой. 
# Используйте операции +,-,/,*. приоритет операций стандартный.

s = '(2+3*(3+3))+1+5'

print(s + ' = ' + str(eval(s)))

