# # Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# # Пример:

# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет


day = int(input("Введите цифру- "))
if (day == 6 or day == 7):
    print("Это выходной")
elif (day >= 1 and day <= 5):
    print("Не выходной")
else:
    print("Такого дня нет")
