# ; ; Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# ; ; Пример:

# ; ; - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random

n = int(input('Введите размер строки, до 20 '))
res = random.sample(range(0, 20), n)
sum = 0

for i in range(len(res)):
    if i % 2 > 0:
        sum += res[i]

print(f'Сумма элементов списка {res} стоящих на нечетных позициях = ', sum)
