# 1) Вычислить число c заданной точностью d

dig = float(input('Введите число '))
d = float(input('Введите степень округления в формате 0.01, от 10 в степени -1 до 10 в степени -10 -> '))
count = 0
while d < 1:
    count += 1
    d = d*10
print(round(dig, count))
