# 1 – Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

a=(input("Ведите вещественное число - "))
sum=0
for digit in a:
    if digit.isdigit():
        sum += int(digit)
print(f"Сумма цифр  числа ", a, "равна " ,sum)
